#################################
# Autodetect config file
# Author: Juha-Matti Rouvinen
# Date: 2023-10-12
# Updated: 2023-10-12
# Version V1
##################################
[autodetect]
#Directory
directory=C:/Users/Juha/Documents/AI/datasets/aug-2023.tar/aug-2023/srv/data_fetching/road_camera_data/data/datalake/digitraffic/images/
# JSON path
json_path=
# Poll interval (seconds)
interval=60
#Use GPU
gpu = -1
# Model params
classes = config/Lyra.names
conf_thres = 0.35
nms_thres = 0.5
img_size = 640
model = config/Lyra-tiny.cfg
weights = weights/Lyra-tiny_640.weights
#SSH Params
# Connection parameters
host = hostname
# default SSH port
port = 22
username = username
password = password


